<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplier.SupplierNewActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="648dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Supplier"
            android:textSize="30sp"
            android:textStyle="bold" />


                <TextView
            android:id="@+id/tv222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name:" />

        <EditText
            android:id="@+id/etSupConFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name:" />

        <EditText
            android:id="@+id/etSupConLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company:" />

        <EditText
            android:id="@+id/etSupConCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:" />

        <EditText
            android:id="@+id/etSupConAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City:" />

        <EditText
            android:id="@+id/etSupConCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Province:" />

        <EditText
            android:id="@+id/etSupConProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postal Code:" />

        <EditText
            android:id="@+id/etSupConPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country:" />

        <EditText
            android:id="@+id/etSupConCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Phone:" />

                <EditText
                    android:id="@+id/etSupConBusPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
            android:id="@+id/tv31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fax:" />

        <EditText
            android:id="@+id/etSupConFax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/etSupConEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website URL:" />

        <EditText
            android:id="@+id/etSupConURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name:" />

        <EditText
            android:id="@+id/etAffiliationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
        <Button
            android:id="@+id/btnSaveNewSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Save Supplier"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>